
 //문제) <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
 //데이터
var arr = [200, 100, 300];
//js배열에는  splice() 라는 메서드가 존재합니다. (어딘가에 삽입하다) //splice(0,0,0)에는 3가지 매개변수가 필요합니다
//1번매개변수는 변화할 원소의 첫번쨰 인덱스를 의미합니다. 2번매개변수는 제거할 원소의 개수 
//3번 매개변수는 기존에 있던 원소를 삭제하고 새롭게 입력할 값을 의미합니다.
arr.splice(2, 0, 10000);//pass
console.log(arr);

//출력 [200, 100, 10000, 300]
