//for문 계산

//문제)다음 코드의 출력 값으로 알맞은 것은?

var a = 10;
var b = 2;

for(var i = 1; i < 5; i+=2){
    a += i;
}

console.log(a+b); //정답은 16

//i는 1로 시작하고 5보다작고 한번 반복될때마다 2씩 증가함
//i가 한번돌면 1 a를 더하면 11  2번돌때 3이되고 a를 더하면 14 3번째돌때는 5가5보다 크다라는것은 성립이 안되기때문에
//3번째반복은 돌지않게됨. 고로 a는 14가되고 a+b는 16이됩니다.

// -- 보기 -- 
// 1) 10
// 2) 12
// 3) 14
// 4) 16
