//변수명

//문제) 다음 중 변수명으로 사용할 수 없는 것 2개를 고르시오.

// -- 보기 --
// 1) age
// 2) Age
// 3) let
// 4) _age
// 5) 1age

// -- 정답 -- 
//3번과 5번
//3번 , let은 이미 js에서 키워드로 이용하고 있는 것이라 안됨. 5번, 숫자가 첫번째 오는 변수는 선언할 수 없음

/*
    변수의 식별자로 사용 가능한 기준
    1. 특수기호(_ 와 $) ex) var _나의변수 = ""; , var $나의변수 = "";
    2. 문자열 (단, 예약어는 불가능) ex) var 나의변수 = " "; 내부적으로 사용하고있는 문자열은 불가능 var var = ""; 이런것은 안됨
    3. 숫자 (단, 첫번째 순서로는 불가능) ex) var 123나의변수 = ""; 이런건 x , var 나1의2변3수 = ""; 는 가능

    */