//객체의 키 이름 중복

//문제)자바스크립트 객체를 다음과 같이 만들었다.
//출력값을 입력하시오.(출력값은 공백을 넣지 않습니다.)

var d ={
    'height':180,
    'weight':78,
    'weight':84,
    'temperature':36,
    'eyesight':1
};

console.log(d['weight']);

// -- 정답 --
//84 ) 객체에서 키의 값이 중복되었을때 마지막으로 선언된 키의 값을 가져옵니다.
//객체는 속성을 문자열로 입력해도 문자열로 인식하기때문에 ''를 쓰지않아도 자동으로 변환해줌
//대신 d[]로 불러올때 ''를 입력하지않으면 불러오지못함. 그래서 .접근자로 d.weight로 입력하면 불러올 수 있음