//자기소개

//문제) 신학기가 시작되고, 아이들이 돌아가면서 자기소개를 하기로 했습니다
// 만약 입력으로 김다정 이라는 이름이 주어지면 "안녕하세요. 저는 김다정입니다."
// 라고 출력하게 해주세요.김다정

// 입력:김다정
// 출력:안녕하세요. 저는 김다정 입니다.

//정답

const name = prompt(); //입력창
//`` = 백틱문자열 을 사용하면 문자열 안에 변수를 집어 넣을 수 있습니다. ${...}
console.log(`안녕하세요. 저는 ${name} 입니다.`);